version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
888105006
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb_vhd/uut/p_mpc/mpc_reg
/cpu_tb_vhd/uut/s_t1
/cpu_tb_vhd/uut/s_t2
/cpu_tb_vhd/uut/s_t3
/cpu_tb_vhd/uut/s_t4
/cpu_tb_vhd/uut/p_registri/ac
/cpu_tb_vhd/uut/p_registri/a
/cpu_tb_vhd/uut/p_registri/b
/cpu_tb_vhd/uut/p_alu/x1
/cpu_tb_vhd/uut/p_alu/x2
/cpu_tb_vhd/uut/p_alu/f0
/cpu_tb_vhd/uut/p_alu/f1
/cpu_tb_vhd/uut/p_alu/y0
/cpu_tb_vhd/uut/p_alu/z
/cpu_tb_vhd/uut/p_mseq/cond
/cpu_tb_vhd/uut/p_mseq/seq_out
/cpu_tb_vhd/uut/p_mmux/x0
/cpu_tb_vhd/uut/p_mmux/x1
/cpu_tb_vhd/uut/p_mmux/y0
/cpu_tb_vhd/uut/p_mmux/c
/cpu_tb_vhd/uut/p_mbr/mbr_latch
/cpu_tb_vhd/uut/podaci
/cpu_tb_vhd/uut/s_rd
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb_vhd/uut/p_mpc/mpc_reg
2
2
/cpu_tb_vhd/uut/s_t1
2
0
/cpu_tb_vhd/uut/s_t2
2
2
/cpu_tb_vhd/uut/s_t3
2
2
/cpu_tb_vhd/uut/s_t4
2
2
/cpu_tb_vhd/uut/p_registri/ac
2
2
/cpu_tb_vhd/uut/p_registri/a
2
2
/cpu_tb_vhd/uut/p_registri/b
2
2
/cpu_tb_vhd/uut/p_alu/x1
2
2
/cpu_tb_vhd/uut/p_alu/x2
2
2
/cpu_tb_vhd/uut/p_alu/f0
2
2
/cpu_tb_vhd/uut/p_alu/f1
2
2
/cpu_tb_vhd/uut/p_alu/y0
2
2
/cpu_tb_vhd/uut/p_alu/z
2
2
/cpu_tb_vhd/uut/p_mseq/cond
2
2
/cpu_tb_vhd/uut/p_mseq/seq_out
2
2
/cpu_tb_vhd/uut/p_mmux/x0
2
2
/cpu_tb_vhd/uut/p_mmux/x1
2
2
/cpu_tb_vhd/uut/p_mmux/y0
2
2
/cpu_tb_vhd/uut/p_mmux/c
2
2
/cpu_tb_vhd/uut/p_mbr/mbr_latch
2
2
/cpu_tb_vhd/uut/podaci
2
2
/cpu_tb_vhd/uut/s_rd
2
2
SIGPROPS_END
