version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
9879200
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb_vhd/clk
/cpu_tb_vhd/uut/s_rom_out
/cpu_tb_vhd/uut/s_t2
/cpu_tb_vhd/uut/s_t3
/cpu_tb_vhd/uut/s_t4
/cpu_tb_vhd/uut/s_amux
/cpu_tb_vhd/uut/s_alu
/cpu_tb_vhd/uut/s_a
/cpu_tb_vhd/uut/s_a_dek_out
/cpu_tb_vhd/uut/s_c_dek_out
/cpu_tb_vhd/uut/s_a_latch
/cpu_tb_vhd/uut/s_b_latch
/cpu_tb_vhd/uut/s_amux_out
/cpu_tb_vhd/uut/s_alu_out
/cpu_tb_vhd/uut/s_c_bus
/cpu_tb_vhd/uut/sp
/cpu_tb_vhd/uut/decoder_1/enc
/cpu_tb_vhd/uut/decoder_1/en
/cpu_tb_vhd/uut/decoder_1/dec
/cpu_tb_vhd/uut/p_alu/x1
/cpu_tb_vhd/uut/p_alu/x2
/cpu_tb_vhd/uut/p_alu/f0
/cpu_tb_vhd/uut/p_alu/f1
/cpu_tb_vhd/uut/p_alu/y0
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb_vhd/clk
2
0
/cpu_tb_vhd/uut/s_rom_out
2
2
/cpu_tb_vhd/uut/s_t2
2
2
/cpu_tb_vhd/uut/s_t3
2
2
/cpu_tb_vhd/uut/s_t4
2
2
/cpu_tb_vhd/uut/s_amux
2
2
/cpu_tb_vhd/uut/s_alu
2
2
/cpu_tb_vhd/uut/s_a
2
2
/cpu_tb_vhd/uut/s_a_dek_out
2
2
/cpu_tb_vhd/uut/s_c_dek_out
2
2
/cpu_tb_vhd/uut/s_a_latch
2
2
/cpu_tb_vhd/uut/s_b_latch
2
2
/cpu_tb_vhd/uut/s_amux_out
2
2
/cpu_tb_vhd/uut/s_alu_out
2
2
/cpu_tb_vhd/uut/s_c_bus
2
2
/cpu_tb_vhd/uut/sp
2
2
/cpu_tb_vhd/uut/decoder_1/enc
2
2
/cpu_tb_vhd/uut/decoder_1/en
2
2
/cpu_tb_vhd/uut/decoder_1/dec
2
2
/cpu_tb_vhd/uut/p_alu/x1
2
2
/cpu_tb_vhd/uut/p_alu/x2
2
2
/cpu_tb_vhd/uut/p_alu/f0
2
2
/cpu_tb_vhd/uut/p_alu/f1
2
2
/cpu_tb_vhd/uut/p_alu/y0
2
2
SIGPROPS_END
