version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu/clk
/cpu/reset
/cpu/adresa
/cpu/podaci
/cpu/rd
/cpu/wr
/cpu/s_mir_reg
/cpu/s_rom_out
/cpu/s_mir
/cpu/s_t1
/cpu/s_t2
/cpu/s_t3
/cpu/s_t4
/cpu/s_amux
/cpu/s_cond
/cpu/s_alu
/cpu/s_sh
/cpu/s_mbr
/cpu/s_mar
/cpu/s_rd
/cpu/s_wr
/cpu/s_enc
/cpu/s_c
/cpu/s_b
/cpu/s_a
/cpu/s_mir_adresa
/cpu/s_mpc_out
/cpu/s_mpc_out_inc
/cpu/s_a_dek_out
/cpu/s_b_dek_out
/cpu/s_c_dek_out
/cpu/s_a_latch
/cpu/s_b_latch
/cpu/s_amux_out
/cpu/s_mar_latch
/cpu/s_mbr_latch
/cpu/s_alu_out
/cpu/s_z
/cpu/s_n
/cpu/s_c_bus
/cpu/s_seq_out
/cpu/s_mmux_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu/clk
2
0
/cpu/reset
2
0
/cpu/adresa
2
0
/cpu/podaci
2
0
/cpu/rd
2
0
/cpu/wr
2
0
/cpu/s_mir_reg
2
0
/cpu/s_rom_out
2
0
/cpu/s_mir
2
0
/cpu/s_t1
2
0
/cpu/s_t2
2
0
/cpu/s_t3
2
0
/cpu/s_t4
2
0
/cpu/s_amux
2
0
/cpu/s_cond
2
0
/cpu/s_alu
2
0
/cpu/s_sh
2
0
/cpu/s_mbr
2
0
/cpu/s_mar
2
0
/cpu/s_rd
2
0
/cpu/s_wr
2
0
/cpu/s_enc
2
0
/cpu/s_c
2
0
/cpu/s_b
2
0
/cpu/s_a
2
0
/cpu/s_mir_adresa
2
0
/cpu/s_mpc_out
2
0
/cpu/s_mpc_out_inc
2
0
/cpu/s_a_dek_out
2
0
/cpu/s_b_dek_out
2
0
/cpu/s_c_dek_out
2
0
/cpu/s_a_latch
2
0
/cpu/s_b_latch
2
0
/cpu/s_amux_out
2
0
/cpu/s_mar_latch
2
0
/cpu/s_mbr_latch
2
0
/cpu/s_alu_out
2
0
/cpu/s_z
2
0
/cpu/s_n
2
0
/cpu/s_c_bus
2
0
/cpu/s_seq_out
2
0
/cpu/s_mmux_out
2
0
SIGPROPS_END
