vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\shifter16.vhd"
vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\registri.vhd"
vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\oct2to1mux.vhd"
vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\mseq.vhd"
vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\incr.vhd"
vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\hex2u1mux.vhd"
vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\distributer.vhd"
vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\decoder.vhd"
vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\alu.vhd"
vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\ROM256x32.vhd"
vhdl work "C:\Users\elvircrn\Documents\codes2\80085\80085\cpu.vhd"
