version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
888105006
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cpu_tb_vhd/clk
/cpu_tb_vhd/uut/s_rom_out
/cpu_tb_vhd/uut/s_t1
/cpu_tb_vhd/uut/s_t2
/cpu_tb_vhd/uut/s_t3
/cpu_tb_vhd/uut/s_t4
/cpu_tb_vhd/uut/registers/sp
/cpu_tb_vhd/uut/mar/mar_latch
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cpu_tb_vhd/clk
2
0
/cpu_tb_vhd/uut/s_rom_out
2
2
/cpu_tb_vhd/uut/s_t1
2
0
/cpu_tb_vhd/uut/s_t2
2
2
/cpu_tb_vhd/uut/s_t3
2
2
/cpu_tb_vhd/uut/s_t4
2
2
/cpu_tb_vhd/uut/registers/sp
2
2
/cpu_tb_vhd/uut/mar/mar_latch
2
2
SIGPROPS_END
