version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/cputest_vhd/clk
/cputest_vhd/reset
/cputest_vhd/podaci
/cputest_vhd/adresa
/cputest_vhd/rd
/cputest_vhd/wr
/cputest_vhd/uut/sp
/cputest_vhd/uut/rom/data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/cputest_vhd/clk
2
0
/cputest_vhd/reset
2
0
/cputest_vhd/podaci
2
0
/cputest_vhd/adresa
2
0
/cputest_vhd/rd
2
0
/cputest_vhd/wr
2
0
/cputest_vhd/uut/sp
2
2
/cputest_vhd/uut/rom/data
2
2
SIGPROPS_END
