AR shifter16 behavioral C:/Users/Amar.B/Desktop/LD/80085/80085/shifter16.vhd sub00/vhpl11 1486014120
EN cputest_vhd NULL C:/Users/elvircrn/Documents/codes2/80085/80085/cputest.vhd sub00/vhpl22 1486004736
AR alu behavioral C:/Users/Amar.B/Desktop/LD/80085/80085/alu.vhd sub00/vhpl09 1486014118
AR rom256x32 behavioral C:/Users/Amar.B/Desktop/LD/80085/80085/ROM256x32.vhd sub00/vhpl05 1486014537
AR hex2u1mux behavioral C:/Users/Amar.B/Desktop/LD/80085/80085/hex2u1mux.vhd sub00/vhpl21 1486014126
AR cpu behavioral C:/Users/Amar.B/Desktop/LD/80085/80085/cpu.vhd sub00/vhpl15 1486015304
EN hex2u1mux NULL C:/Users/Amar.B/Desktop/LD/80085/80085/hex2u1mux.vhd sub00/vhpl20 1486014125
EN cpu NULL C:/Users/Amar.B/Desktop/LD/80085/80085/cpu.vhd sub00/vhpl14 1486015303
EN oct2to1mux NULL C:/Users/Amar.B/Desktop/LD/80085/80085/oct2to1mux.vhd sub00/vhpl18 1486014123
EN decodertest_vhd NULL C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd sub00/vhpl02 1485986577
AR distributer behavioral C:/Users/Amar.B/Desktop/LD/80085/80085/distributer.vhd sub00/vhpl17 1486014112
EN cpu_tb_vhd NULL C:/Users/Amar.B/Desktop/LD/80085/80085/cpu_tb.vhd sub00/vhpl24 1486015305
AR dec4x16 behavioral C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd sub00/vhpl01 1485986488
AR mseq behavioral C:/Users/Amar.B/Desktop/LD/80085/80085/mseq.vhd sub00/vhpl13 1486014122
EN dec4x16 NULL C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd sub00/vhpl00 1485986487
AR cpu_tb_vhd behavior C:/Users/Amar.B/Desktop/LD/80085/80085/cpu_tb.vhd sub00/vhpl25 1486015306
AR cputest_vhd behavior C:/Users/elvircrn/Documents/codes2/80085/80085/cputest.vhd sub00/vhpl23 1486004737
EN rom256x32 NULL C:/Users/Amar.B/Desktop/LD/80085/80085/ROM256x32.vhd sub00/vhpl04 1486014536
EN mseq NULL C:/Users/Amar.B/Desktop/LD/80085/80085/mseq.vhd sub00/vhpl12 1486014121
AR oct2to1mux behavioral C:/Users/Amar.B/Desktop/LD/80085/80085/oct2to1mux.vhd sub00/vhpl19 1486014124
AR decoder behavioral C:/Users/Amar.B/Desktop/LD/80085/80085/decoder.vhd sub00/vhpl07 1486014116
AR decodertest_vhd behavior C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd sub00/vhpl03 1485986578
EN distributer NULL C:/Users/Amar.B/Desktop/LD/80085/80085/distributer.vhd sub00/vhpl16 1486014111
EN shifter16 NULL C:/Users/Amar.B/Desktop/LD/80085/80085/shifter16.vhd sub00/vhpl10 1486014119
EN decoder NULL C:/Users/Amar.B/Desktop/LD/80085/80085/decoder.vhd sub00/vhpl06 1486014115
EN alu NULL C:/Users/Amar.B/Desktop/LD/80085/80085/alu.vhd sub00/vhpl08 1486014117
