V3 96
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ab_latches.vhd 2017/02/03.07:11:12 J.36
EN work/ab_latches 1486102287 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ab_latches.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/ab_latches/Behavioral 1486102288 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ab_latches.vhd \
      EN work/ab_latches 1486102287
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/alu.vhd 2017/02/03.04:41:18 J.36
EN work/ALU 1486093491 FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/alu.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/ALU/Behavioral 1486093492 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/alu.vhd EN work/ALU 1486093491
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu.vhd 2017/02/03.07:29:11 J.36
EN work/cpu 1486103415 FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/cpu/Behavioral 1486103416 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu.vhd EN work/cpu 1486103415 \
      CP distributer CP rom256x32 CP decoder CP alu CP shifter16 CP mseq CP oct2to1mux \
      CP hex2u1mux CP registri CP incrementer CP mircomp CP marcomp CP ab_latches \
      CP mbrcomp
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu_tb.vhd 2017/02/03.05:00:58 J.36
EN work/cpu_tb_vhd 1486103417 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu_tb.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR work/cpu_tb_vhd/behavior 1486103418 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu_tb.vhd EN work/cpu_tb_vhd 1486103417 \
      CP cpu
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/decoder.vhd 2017/02/03.02:11:39 J.36
EN work/decoder 1486093489 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/decoder.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR work/decoder/Behavioral 1486093490 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/decoder.vhd EN work/decoder 1486093489
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/distributer.vhd 2017/02/03.02:11:40 J.36
EN work/distributer 1486093485 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/distributer.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/distributer/Behavioral 1486093486 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/distributer.vhd \
      EN work/distributer 1486093485
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/hex2u1mux.vhd 2017/02/03.02:11:40 J.36
EN work/hex2u1mux 1486093499 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/hex2u1mux.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/hex2u1mux/Behavioral 1486093500 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/hex2u1mux.vhd \
      EN work/hex2u1mux 1486093499
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/incr.vhd 2017/02/03.04:41:18 J.36
EN work/incrementer 1486093503 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/incr.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/incrementer/Behavioral 1486093504 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/incr.vhd EN work/incrementer 1486093503
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/marcomp.vhd 2017/02/03.06:53:07 J.36
EN work/marcomp 1486101204 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/marcomp.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/marcomp/Behavioral 1486101205 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/marcomp.vhd EN work/marcomp 1486101204
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mbrcomp.vhd 2017/02/03.07:29:57 J.36
EN work/mbrcomp 1486103413 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mbrcomp.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/mbrcomp/Behavioral 1486103414 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mbrcomp.vhd EN work/mbrcomp 1486103413
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mircomp.vhd 2017/02/03.05:00:44 J.36
EN work/mircomp 1486094461 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mircomp.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/mircomp/Behavioral 1486094462 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mircomp.vhd EN work/mircomp 1486094461
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mseq.vhd 2017/02/03.02:11:40 J.36
EN work/mseq 1486093495 FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mseq.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/mseq/Behavioral 1486093496 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mseq.vhd EN work/mseq 1486093495
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/oct2to1mux.vhd 2017/02/03.02:11:40 J.36
EN work/oct2to1mux 1486093497 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/oct2to1mux.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/oct2to1mux/Behavioral 1486093498 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/oct2to1mux.vhd \
      EN work/oct2to1mux 1486093497
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/registri.vhd 2017/02/03.07:16:28 J.36
EN work/registri 1486102596 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/registri.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/registri/Behavioral 1486102597 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/registri.vhd EN work/registri 1486102596
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ROM256x32.vhd 2017/02/03.06:50:47 J.36
EN work/ROM256x32 1486101055 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ROM256x32.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR work/ROM256x32/behavioral 1486101056 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ROM256x32.vhd \
      EN work/ROM256x32 1486101055
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/shifter16.vhd 2017/02/03.02:11:40 J.36
EN work/shifter16 1486093493 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/shifter16.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/shifter16/Behavioral 1486093494 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/shifter16.vhd \
      EN work/shifter16 1486093493
FL C:/Users/Amar.B/Desktop/LD/80085/80085/alu.vhd 2017/02/02.06:41:10 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/cpu.vhd 2017/02/02.07:01:36 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/cpu_tb.vhd 2017/02/02.06:48:39 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/decoder.vhd 2017/02/02.06:41:10 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/distributer.vhd 2017/02/02.06:41:10 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/hex2u1mux.vhd 2017/02/02.06:41:10 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/mseq.vhd 2017/02/02.06:41:11 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/oct2to1mux.vhd 2017/02/02.06:41:11 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/ROM256x32.vhd 2017/02/02.06:48:15 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/shifter16.vhd 2017/02/02.06:41:11 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/alu.vhd 2017/02/03.02:52:02 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/cpu.vhd 2017/02/03.04:33:21 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/cputest.vhd 2017/02/02.04:01:16 J.36
EN work/cputest_vhd 1486004736 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/cputest.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR work/cputest_vhd/behavior 1486004737 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/cputest.vhd \
      EN work/cputest_vhd 1486004736 CP cpu
FL C:/Users/elvircrn/Documents/codes2/80085/80085/cpu_tb.vhd 2017/02/03.02:23:05 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd 2017/02/01.22:58:56 J.36
EN work/DEC4x16 1485986487 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR work/DEC4x16/Behavioral 1485986488 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd \
      EN work/DEC4x16 1485986487
FL C:/Users/elvircrn/Documents/codes2/80085/80085/decoder.vhd 2017/02/03.01:54:28 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd 2017/02/01.23:02:37 J.36
EN work/decodertest_vhd 1485986577 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR work/decodertest_vhd/behavior 1485986578 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd \
      EN work/decodertest_vhd 1485986577 CP DEC4x16
FL C:/Users/elvircrn/Documents/codes2/80085/80085/distributer.vhd 2017/02/03.01:28:55 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/hex2u1mux.vhd 2017/02/03.01:28:55 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/incr.vhd 2017/02/03.02:52:14 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/mircomp.vhd 2017/02/03.04:33:46 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/mseq.vhd 2017/02/03.01:28:55 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/oct2to1mux.vhd 2017/02/03.01:28:55 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/registri.vhd 2017/02/03.03:15:42 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/ROM256x32.vhd 2017/02/03.02:21:36 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/shifter16.vhd 2017/02/03.01:28:55 J.36
