V3 54
FL C:/Users/Amar.B/Desktop/LD/80085/80085/alu.vhd 2017/02/02.03:08:35 J.36
EN isim_temp/ALU 1486002032 FL C:/Users/Amar.B/Desktop/LD/80085/80085/alu.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/ALU/Behavioral 1486002033 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/alu.vhd EN isim_temp/ALU 1486002032
FL C:/Users/Amar.B/Desktop/LD/80085/80085/cpu.vhd 2017/02/02.03:20:21 J.36
EN isim_temp/cpu 1486002042 FL C:/Users/Amar.B/Desktop/LD/80085/80085/cpu.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/cpu/Behavioral 1486002043 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/cpu.vhd EN isim_temp/cpu 1486002042 \
      CP distributer CP rom256x32 CP decoder CP alu CP shifter16 CP mseq CP oct2to1mux \
      CP hex2u1mux
FL C:/Users/Amar.B/Desktop/LD/80085/80085/decoder.vhd 2017/02/02.03:05:14 J.36
EN isim_temp/decoder 1486002030 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/decoder.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/decoder/Behavioral 1486002031 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/decoder.vhd EN isim_temp/decoder 1486002030
FL C:/Users/Amar.B/Desktop/LD/80085/80085/distributer.vhd 2017/02/02.03:05:14 J.36
EN isim_temp/distributer 1486002026 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/distributer.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/distributer/Behavioral 1486002027 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/distributer.vhd \
      EN isim_temp/distributer 1486002026
FL C:/Users/Amar.B/Desktop/LD/80085/80085/hex2u1mux.vhd 2017/02/02.03:05:14 J.36
EN isim_temp/hex2u1mux 1486002040 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/hex2u1mux.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/hex2u1mux/Behavioral 1486002041 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/hex2u1mux.vhd \
      EN isim_temp/hex2u1mux 1486002040
FL C:/Users/Amar.B/Desktop/LD/80085/80085/mseq.vhd 2017/02/02.03:08:35 J.36
EN isim_temp/mseq 1486002036 FL C:/Users/Amar.B/Desktop/LD/80085/80085/mseq.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/mseq/Behavioral 1486002037 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/mseq.vhd EN isim_temp/mseq 1486002036
FL C:/Users/Amar.B/Desktop/LD/80085/80085/oct2to1mux.vhd 2017/02/02.03:20:13 J.36
EN isim_temp/oct2to1mux 1486002038 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/oct2to1mux.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/oct2to1mux/Behavioral 1486002039 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/oct2to1mux.vhd \
      EN isim_temp/oct2to1mux 1486002038
FL C:/Users/Amar.B/Desktop/LD/80085/80085/ROM256x32.vhd 2017/02/02.03:08:35 J.36
EN isim_temp/ROM256x32 1486002028 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/ROM256x32.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/ROM256x32/behavioral 1486002029 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/ROM256x32.vhd \
      EN isim_temp/ROM256x32 1486002028
FL C:/Users/Amar.B/Desktop/LD/80085/80085/shifter16.vhd 2017/02/02.03:05:15 J.36
EN isim_temp/shifter16 1486002034 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/shifter16.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/shifter16/Behavioral 1486002035 \
      FL C:/Users/Amar.B/Desktop/LD/80085/80085/shifter16.vhd \
      EN isim_temp/shifter16 1486002034
FL C:/Users/elvircrn/Documents/codes2/80085/80085/alu.vhd 2017/02/02.03:05:58 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/cpu.vhd 2017/02/02.02:59:00 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd 2017/02/01.22:58:56 J.36
EN isim_temp/DEC4x16 1485986567 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/DEC4x16/Behavioral 1485986568 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd \
      EN isim_temp/DEC4x16 1485986567
FL C:/Users/elvircrn/Documents/codes2/80085/80085/decoder.vhd 2017/02/02.02:09:06 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd 2017/02/01.23:02:37 J.36
EN isim_temp/decodertest_vhd 1485986569 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR isim_temp/decodertest_vhd/behavior 1485986570 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd \
      EN isim_temp/decodertest_vhd 1485986569 CP DEC4x16
FL C:/Users/elvircrn/Documents/codes2/80085/80085/distributer.vhd 2017/02/02.02:09:06 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/hex2u1mux.vhd 2017/02/02.02:39:52 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/mseq.vhd 2017/02/02.03:06:45 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/oct2to1mux.vhd 2017/02/02.02:40:18 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/registri.vhd 2017/02/02.02:09:06 J.36
EN isim_temp/registri 1485999630 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/registri.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/registri/Behavioral 1485999631 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/registri.vhd \
      EN isim_temp/registri 1485999630
FL C:/Users/elvircrn/Documents/codes2/80085/80085/ROM256x32.vhd 2017/02/02.02:43:52 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/shifter16.vhd 2017/02/02.02:09:06 J.36
