V3 96
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ab_latches.vhd 2017/02/03.07:11:12 J.36
EN isim_temp/ab_latches 1486103429 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ab_latches.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/ab_latches/Behavioral 1486103430 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ab_latches.vhd \
      EN isim_temp/ab_latches 1486103429
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/alu.vhd 2017/02/03.04:41:18 J.36
EN isim_temp/ALU 1486103411 FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/alu.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/ALU/Behavioral 1486103412 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/alu.vhd EN isim_temp/ALU 1486103411
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu.vhd 2017/02/03.07:29:11 J.36
EN isim_temp/cpu 1486103433 FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/cpu/Behavioral 1486103434 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu.vhd EN isim_temp/cpu 1486103433 \
      CP distributer CP rom256x32 CP decoder CP alu CP shifter16 CP mseq CP oct2to1mux \
      CP hex2u1mux CP registri CP incrementer CP mircomp CP marcomp CP ab_latches \
      CP mbrcomp
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu_tb.vhd 2017/02/03.05:00:58 J.36
EN isim_temp/cpu_tb_vhd 1486103435 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu_tb.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR isim_temp/cpu_tb_vhd/behavior 1486103436 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/cpu_tb.vhd \
      EN isim_temp/cpu_tb_vhd 1486103435 CP cpu
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/decoder.vhd 2017/02/03.02:11:39 J.36
EN isim_temp/decoder 1486103409 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/decoder.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/decoder/Behavioral 1486103410 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/decoder.vhd \
      EN isim_temp/decoder 1486103409
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/distributer.vhd 2017/02/03.02:11:40 J.36
EN isim_temp/distributer 1486103405 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/distributer.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/distributer/Behavioral 1486103406 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/distributer.vhd \
      EN isim_temp/distributer 1486103405
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/hex2u1mux.vhd 2017/02/03.02:11:40 J.36
EN isim_temp/hex2u1mux 1486103419 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/hex2u1mux.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/hex2u1mux/Behavioral 1486103420 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/hex2u1mux.vhd \
      EN isim_temp/hex2u1mux 1486103419
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/incr.vhd 2017/02/03.04:41:18 J.36
EN isim_temp/incrementer 1486103423 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/incr.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/incrementer/Behavioral 1486103424 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/incr.vhd \
      EN isim_temp/incrementer 1486103423
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/marcomp.vhd 2017/02/03.06:53:07 J.36
EN isim_temp/marcomp 1486103427 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/marcomp.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/marcomp/Behavioral 1486103428 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/marcomp.vhd \
      EN isim_temp/marcomp 1486103427
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mbrcomp.vhd 2017/02/03.07:29:57 J.36
EN isim_temp/mbrcomp 1486103431 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mbrcomp.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/mbrcomp/Behavioral 1486103432 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mbrcomp.vhd \
      EN isim_temp/mbrcomp 1486103431
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mircomp.vhd 2017/02/03.05:00:44 J.36
EN isim_temp/mircomp 1486103425 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mircomp.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/mircomp/Behavioral 1486103426 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mircomp.vhd \
      EN isim_temp/mircomp 1486103425
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mseq.vhd 2017/02/03.02:11:40 J.36
EN isim_temp/mseq 1486103415 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mseq.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/mseq/Behavioral 1486103416 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/mseq.vhd EN isim_temp/mseq 1486103415
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/oct2to1mux.vhd 2017/02/03.02:11:40 J.36
EN isim_temp/oct2to1mux 1486103417 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/oct2to1mux.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/oct2to1mux/Behavioral 1486103418 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/oct2to1mux.vhd \
      EN isim_temp/oct2to1mux 1486103417
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/registri.vhd 2017/02/03.07:16:28 J.36
EN isim_temp/registri 1486103421 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/registri.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/registri/Behavioral 1486103422 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/registri.vhd \
      EN isim_temp/registri 1486103421
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ROM256x32.vhd 2017/02/03.06:50:47 J.36
EN isim_temp/ROM256x32 1486103407 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ROM256x32.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/ROM256x32/behavioral 1486103408 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/ROM256x32.vhd \
      EN isim_temp/ROM256x32 1486103407
FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/shifter16.vhd 2017/02/03.02:11:40 J.36
EN isim_temp/shifter16 1486103413 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/shifter16.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR isim_temp/shifter16/Behavioral 1486103414 \
      FL C:/Users/Amar.B/Desktop/Kopija/80085/80085/shifter16.vhd \
      EN isim_temp/shifter16 1486103413
FL C:/Users/Amar.B/Desktop/LD/80085/80085/alu.vhd 2017/02/02.06:41:10 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/cpu.vhd 2017/02/02.06:56:41 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/cpu_tb.vhd 2017/02/02.04:41:48 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/decoder.vhd 2017/02/02.06:41:10 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/distributer.vhd 2017/02/02.06:41:10 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/hex2u1mux.vhd 2017/02/02.06:41:10 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/mseq.vhd 2017/02/02.06:41:11 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/oct2to1mux.vhd 2017/02/02.06:41:11 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/ROM256x32.vhd 2017/02/02.06:48:15 J.36
FL C:/Users/Amar.B/Desktop/LD/80085/80085/shifter16.vhd 2017/02/02.06:41:11 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/alu.vhd 2017/02/03.02:52:02 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/cpu.vhd 2017/02/03.04:33:21 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/cputest.vhd 2017/02/02.03:43:38 J.36
EN isim_temp/cputest_vhd 1486003441 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/cputest.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR isim_temp/cputest_vhd/behavior 1486003442 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/cputest.vhd \
      EN isim_temp/cputest_vhd 1486003441 CP cpu
FL C:/Users/elvircrn/Documents/codes2/80085/80085/cpu_tb.vhd 2017/02/03.02:23:05 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd 2017/02/01.22:58:56 J.36
EN isim_temp/DEC4x16 1485986567 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991 PB ieee/NUMERIC_STD 1179176997
AR isim_temp/DEC4x16/Behavioral 1485986568 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/DEC4x16.vhd \
      EN isim_temp/DEC4x16 1485986567
FL C:/Users/elvircrn/Documents/codes2/80085/80085/decoder.vhd 2017/02/03.01:54:28 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd 2017/02/01.23:02:37 J.36
EN isim_temp/decodertest_vhd 1485986569 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd \
      PB ieee/std_logic_1164 1179176983 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB ieee/NUMERIC_STD 1179176997
AR isim_temp/decodertest_vhd/behavior 1485986570 \
      FL C:/Users/elvircrn/Documents/codes2/80085/80085/decodertest.vhd \
      EN isim_temp/decodertest_vhd 1485986569 CP DEC4x16
FL C:/Users/elvircrn/Documents/codes2/80085/80085/distributer.vhd 2017/02/03.01:28:55 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/hex2u1mux.vhd 2017/02/03.01:28:55 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/incr.vhd 2017/02/03.02:52:14 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/mircomp.vhd 2017/02/03.04:33:46 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/mseq.vhd 2017/02/03.01:28:55 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/oct2to1mux.vhd 2017/02/03.01:28:55 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/registri.vhd 2017/02/03.03:15:42 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/ROM256x32.vhd 2017/02/03.02:21:36 J.36
FL C:/Users/elvircrn/Documents/codes2/80085/80085/shifter16.vhd 2017/02/03.01:28:55 J.36
